# Nutrition-Station-Flutter-Application

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/group8/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: addfood.dart  calendar.dart  dashboard.dart  foodEntry.dart  foodEntryList.dart  foodItem.dart  foodItemList.dart  main.dart  metrics_day.dart  settings.dart  temp_food_items.dart  view_metrics_day.dart  view_metrics_month.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
nutrition/: readme.md
nutrition/Database/: AutoRawDataLocation.cs  Configs.cs  Database.csproj  Generator.cs  IRawDataLocation.cs  QueryTool.cs
nutrition/Database.Entities/: Food.cs
nutrition/api/: Program.cs  api.csproj
nutrition/api/Controllers/: FoodController.cs
nutrition/api/Properties/: launchSettings.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
